.env.example
NEXT_PUBLIC_SITE_URL=https://www.peratsim.com

# Google Analytics
NEXT_PUBLIC_GA_ID=GTM-TDVNFPCF

# Cloudflare Analytics
NEXT_PUBLIC_CF_TOKEN=3fa799a0bcd14da295d37ea3a2ebada3

# Email Service (Mailchimp, SendGrid, etc.)
NEXT_PUBLIC_NEWSLETTER_API_KEY=your-api-key
NEXT_PUBLIC_NEWSLETTER_LIST_ID=your-list-id

# Database (Optional)
DATABASE_URL=your-database-url
